{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server": "Server=94.73.147.7;Initial Catalog=u7173324_MWDb;User ID=u7173324_MWDb;Password=@9tv.20CUK.7ej_Z;TrustServerCertificate=True;",
    "Local": "server=(localdb)\\mssqllocaldb; database=CaptainStoreDb; integrated security=true; TrustServerCertificate=true;"
  },
  "PaymentApiUrl": "https://localhost:7229",
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "InstanceName": "Redis"
  }
}
